<?xml version="1.0" encoding="utf-8"?>
<!-- NOT WORKING NOT WORKING
	SO ADDING NAVIGATION VIEW -->
<android.support.v7.widget.Toolbar 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.example.mad"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_color"
    android:minHeight="48dip"
    android:elevation="7dp" 
    
    />

